// 문제 설명
// 정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요. 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요. 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

// 제한 조건
// arr은 길이 1 이상인 배열입니다.
// 인덱스 i, j에 대해 i ≠ j이면 arr[i] ≠ arr[j] 입니다.
// 입출력 예
// arr	return
// [4,3,2,1]	[4,3,2]
// [10]	[-1]



function solution(arr) {
    // 길이가 1인 배열은 [-1]을 리턴해준다.
    // arr의 길이가 1 이면 최소 값을 제외하면 빈 배열을 반환하기 때문.
    if (arr.length === 1) {
      return [-1];
    }
  
    // 표준 내장 객체인 Math와 스프레드 문법을 사용하여 최소값을 구해준다.
    // Math.min(4, 3, 2, 1) -> 1
    const min = Math.min(...arr);
  
    // filter() 메서드를 사용하여 미리 구해온 1을 제외한 배열을 반환한다.
    return arr.filter((n) => n !== min);
  }
  
  console.log(solution([4, 3, 2, 1])); // [4, 3, 2]
  console.log(solution([10])); // [-1]