// // 문제 설명
// // 가위는 2 바위는 0 보는 5로 표현합니다. 가위 바위 보를 내는 순서대로 나타낸 문자열 rsp가 매개변수로 주어질 때, rsp에 저장된 가위 바위 보를 모두 이기는 경우를 순서대로 나타낸 문자열을 return하도록 solution 함수를 완성해보세요.

// 입출력 예 설명
// 입출력 예 #1

// "2"는 가위이므로 바위를 나타내는 "0"을 return 합니다.
// 입출력 예 #2

// "205"는 순서대로 가위, 바위, 보이고 이를 모두 이기려면 바위, 보, 가위를 순서대로 내야하므로 “052”를 return합니다.


//걸린시간 : 10분 모스부호 문제와 마찬가지로 객체를 이용해서 풀이.
const win = { //가위 바위 보를 냈을때 이기는 경우의 수를 객체화시켜준다
    "2":"0",
    "0":"5",
    "5":"2"
};

function solution(rsp) {
    var answer = '';
    for(let i=0; i<rsp.length; i++){
        const item = rsp[i]; //아이템을 하나씩 꺼내주고
        answer += win[item]; // win의 value값을 하나씩 answer에 넣어준다.
    }
    return answer;
}