// // 문제 설명
// // 개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 장군개미는 5의 공격력을, 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다. 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를 return하도록 solution 함수를 완성해주세요.


// 입출력 예 설명
// 입출력 예 #1

// hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 따라서 5를 return합니다.
// 입출력 예 #2

// hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 6을 return합니다.
// 입출력 예 #3

// hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.



// 걸린시간: 20분
function solution(hp) {
    let cnt = 0;
    let arr = [5,3,1];
    
    for(let i=0; i<arr.length; i++){
        let item = arr[i]
        if(hp >= item){ // hp가 5이상이면 무조건 장군개미를 사용
            cnt += Math.floor(hp /item); //장군개미 사용마리수
            hp -= Math.floor(hp /item) * item; // 체력 깍아주기
        }
    }
    return cnt;
}


// hp에 맞게 병력구성을 해서 몇마리가필요한지구함.
// 장군 - 5 병정 - 3 일개미 -1
// if hp= 20 장군 4마리..
// if hp 41 => 장군 8마리 일개미 1마리..
// 최대한 효율적인 개미를 먼저 쓰는 방향