// // 공 던지기
// // 문제 설명
// // 머쓱이는 친구들과 동그랗게 서서 공 던지기 게임을 하고 있습니다. 공은 1번부터 던지며 오른쪽으로 한 명을 건너뛰고 그다음 사람에게만 던질 수 있습니다. 친구들의 번호가 들어있는 정수 배열 numbers와 정수 K가 주어질 때, k번째로 공을 던지는 사람의 번호는 무엇인지 return 하도록 solution 함수를 완성해보세요.



// 입출력 예 설명
// 입출력 예 #1

// 1번은 첫 번째로 3번에게 공을 던집니다.
// 3번은 두 번째로 1번에게 공을 던집니다.
// 입출력 예 #2

// 1번은 첫 번째로 3번에게 공을 던집니다.
// 3번은 두 번째로 5번에게 공을 던집니다.
// 5번은 세 번째로 1번에게 공을 던집니다.
// 1번은 네 번째로 3번에게 공을 던집니다.
// 3번은 다섯 번째로 5번에게 공을 던집니다.
// 입출력 예 #3

// 1번은 첫 번째로 3번에게 공을 던집니다.
// 3번은 두 번째로 2번에게 공을 던집니다.
// 2번은 세 번째로 1번에게 공을 던집니다.



//걸린시간 : 20분  문제를 파악하는덴 어렵지 않으나 코드로 구현하려면 어렵다...열심히공부하자 ㅠ

function solution(numbers, k) {
    
    let cnt =1;  //반복회수 구하기
    for(let i=0;; i+=2){ //배열의 순서를 돌려야할땐 %연산자를사용
     i %= numbers.length; //i = i % numbers.length 배열의 첫번째로 돌아오는기능
    const item=numbers[i];
    if(cnt === k){ // 반복회수가 k와 같아지면 값을 리턴
        return item;
    }     
    cnt+=1;
          
    }
   
}