// // 직사각형 넓이 구하기
// // 문제 설명
// // 2차원 좌표 평면에 변이 축과 평행한 직사각형이 있습니다. 직사각형 네 꼭짓점의 좌표 [[x1, y1], [x2, y2], [x3, y3], [x4, y4]]가 담겨있는 배열 dots가 매개변수로 주어질 때, 직사각형의 넓이를 return 하도록 solution 함수를 완성해보세요.


// 입출력 예 설명
// 입출력 예 #1

// 좌표 [[1, 1], [2, 1], [2, 2], [1, 2]] 를 꼭짓점으로 갖는 직사각형의 가로, 세로 길이는 각각 1, 1이므로 직사각형의 넓이는 1 x 1 = 1입니다.
// 입출력 예 #2

// 좌표 [[-1, -1], [1, 1], [1, -1], [-1, 1]]를 꼭짓점으로 갖는 직사각형의 가로, 세로 길이는 각각 2, 2이므로 직사각형의 넓이는 2 x 2 = 4입니다.


function solution(dots) {
    // 가장 큰 x의 값 - 가장 작은 x의 값 = 가로 길이
    const width = Math.max(...dots.map(a => a[0]))-Math.min(...dots.map(a => a[0]))
    // 가장 큰 y의 값 - 가장 작은 y의 값 = 세로 길이
    const height = Math.max(...dots.map(a => a[1]))-Math.min(...dots.map(a => a[1]))
    // 넓이 반환
    return width*height
}