// // // 문제 설명
// // 정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

// 입출력 예 설명
// 입출력 #1

// 10 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9]를 return합니다.
// 입출력 #1

// 15 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9, 11, 13, 15]를 return합니다.



// 걸린시간 1분 -> LV0 에선 계속해서 반복문을 활용해서 기분구조를 익히려고 노력중...
// 10이들어온다고 가정.
function solution(n) {
    var answer = [];
    let cnt =1;
    
    
    while(cnt <= n){
         // 홀수 걸러주기
         if(cnt % 2 !== 0){
             answer.push(cnt); // 배열에 넣어주기
         }
        cnt = cnt +1;
    }
    
    
    
    return answer;
}


// 매개변수 10이 들어왔을때 -> 1.2.3.4.5.6.7.8.9.10
// 이중에서 홀수만 배열에 담아준다 -> 1.3.5.7.9