// 호텔을 운영 중인 코니는 최소한의 객실만을 사용하여 예약 손님들을 받으려고 합니다. 한 번 사용한 객실은 퇴실 시간을 기준으로 10분간 청소를 하고 다음 손님들이 사용할 수 있습니다.
// 예약 시각이 문자열 형태로 담긴 2차원 배열 book_time이 매개변수로 주어질 때, 코니에게 필요한 최소 객실의 수를 return 하는 solution 함수를 완성해주세요.

// 제한사항
// 1 ≤ book_time의 길이 ≤ 1,000
// book_time[i]는 ["HH:MM", "HH:MM"]의 형태로 이루어진 배열입니다
// [대실 시작 시각, 대실 종료 시각] 형태입니다.
// 시각은 HH:MM 형태로 24시간 표기법을 따르며, "00:00" 부터 "23:59" 까지로 주어집니다.
// 예약 시각이 자정을 넘어가는 경우는 없습니다.
// 시작 시각은 항상 종료 시각보다 빠릅니다.
// 입출력 예
// book_time	result
// [["15:00", "17:00"], ["16:40", "18:20"], ["14:20", "15:20"], ["14:10", "19:20"], ["18:20", "21:20"]]	3
// [["09:10", "10:10"], ["10:20", "12:20"]]	1
// [["10:20", "12:30"], ["10:20", "12:30"], ["10:20", "12:30"]]	3
// 입출력 예 설명
// 입출력 예 #1

// example1
// 위 사진과 같습니다.

// 입출력 예 #2

// 첫 번째 손님이 10시 10분에 퇴실 후 10분간 청소한 뒤 두 번째 손님이 10시 20분에 입실하여 사용할 수 있으므로 방은 1개만 필요합니다.

// 입출력 예 #3

// 세 손님 모두 동일한 시간대를 예약했기 때문에 3개의 방이 필요합니다.


function solution(book_time) {
    // 시작 시간 순으로 정렬해줍니다.
    book_time.sort();
  
    // 종료 시간이 들어갈 배열
    const room = [];
  
    // forEach를 통해 하나씩 확인해줍니다.
    book_time.forEach((t) => {
      // split() 메서드를 이용해 시간을 분리해준다.
      const tmp = t[0].split(":");
  
      // 문자열 시간을 숫자로 변환한다.
      const startTime = Number(tmp[0]) * 60 + Number(tmp[1]);
  
      // times 배열에서 시작 시간과 같거나 시작 시간보다 작은 수를 찾는다.
      const idx = room.findIndex((e) => e <= startTime);
  
      // 만약 없다면 room을 추가하고 새로운 종료시간을 넣어준다.
      if (idx === -1) room.push(getNextTime(t[1]));
      // 만약 있다면 기존 room의 종료시간을 변경해준다.
      else room[idx] = getNextTime(t[1]);
    });
  
    // room의 갯수를 리턴해준다.
    return room.length;
  }
  
  // 다음 이용 가능 시간을 리턴해주는 함수
  function getNextTime(endTime) {
    // split() 메서드를 이용해 시간을 분리해준다.
    const next = endTime.split(":");
  
    // 문자열 시간은 숫자로 변환해서 리턴해준다.
    // 종료 시간 + 10을 해서 다음 이용 가능 시간을 리턴해준다.
    // ex) => "19:20" => 1,170
    return Number(next[0]) * 60 + Number(next[1]) + 10;
  }