// 문제 설명
// 회사원 Demi는 가끔은 야근을 하는데요, 야근을 하면 야근 피로도가 쌓입니다. 야근 피로도는 야근을 시작한 시점에서 남은 일의 작업량을 제곱하여 더한 값입니다. Demi는 N시간 동안 야근 피로도를 최소화하도록 일할 겁니다.Demi가 1시간 동안 작업량 1만큼을 처리할 수 있다고 할 때, 퇴근까지 남은 N 시간과 각 일에 대한 작업량 works에 대해 야근 피로도를 최소화한 값을 리턴하는 함수 solution을 완성해주세요.

// 제한 사항
// works는 길이 1 이상, 20,000 이하인 배열입니다.
// works의 원소는 50000 이하인 자연수입니다.
// n은 1,000,000 이하인 자연수입니다.
// 입출력 예
// works	n	result
// [4, 3, 3]	4	12
// [2, 1, 2]	1	6
// [1,1]	3	0
// 입출력 예 설명
// 입출력 예 #1
// n=4 일 때, 남은 일의 작업량이 [4, 3, 3] 이라면 야근 지수를 최소화하기 위해 4시간동안 일을 한 결과는 [2, 2, 2]입니다. 이 때 야근 지수는 22 + 22 + 22 = 12 입니다.

// 입출력 예 #2
// n=1일 때, 남은 일의 작업량이 [2,1,2]라면 야근 지수를 최소화하기 위해 1시간동안 일을 한 결과는 [1,1,2]입니다. 야근지수는 12 + 12 + 22 = 6입니다.

// 입출력 예 #3

// 남은 작업량이 없으므로 피로도는 0입니다.


function solution(n, works) {
    // 남은 총 작업량보다 퇴근까지 남은 시간이 같거나 크다면
    // 모든 일을 처리할 수 있으므로 피로도가 없다
    if (works.reduce((a, c) => a + c, 0) <= n) return 0;
  
    let sorted = works.sort((a, b) => b - a);
  
    // 퇴근까지 남은 시간이 유효할 동안
    while (n) {
      // 최댓값은 sorted의 맨 앞에 고정
      let max_num = sorted[0];
      
      for (let i = 0; i < sorted.length; i++) {
        // sorted의 값 중 최댓값 이상인 값이 있다면 -1 하기
        // 따라서 최댓값은 항상 맨 앞에 위치함(재정렬할 필요X)
        if (sorted[i] >= max_num) {
          sorted[i] -= 1;
          n -= 1;
        }
        // 퇴근까지 남은 시간이 다 소진되면 탈출
        if (!n) break;
      }
    }
  
    return works.reduce((acc, cur) => acc + cur ** 2, 0);
  }